<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="spm-id" content="a2o4l.home">
  <meta name="keywords" content="Best Home Depot">
  <meta name="description" content="Best Home Depot in Davao">
  
  
  
  

<meta property="og:url" content="" />
<meta property="og:type" content="website">
<meta property="og:title" content="Best Home Depot in Davao" />
<meta property="og:description" content="Best Home Depot in Davao where you can find the properties in Davao City!" />
<meta property="og:image" content="">




	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<title>Best Home Depot</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <script src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
</head>
<style type="text/css">
	body{
		background-color: pink;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100% 100%;
	}
	.header{
		background:lightblue;
		text-align: center;
		padding: 2px;
		margin: 2px;
	}
	.footer{
		text-align: center;
		padding: 2px;
		margin: 2px;
		bottom: 0;
		left: 0;
		width: 100%;
		opacity: 20%;
		position: relative;
		background-color: rgb(250,239,202);
	}
	@font-face{
		font-family: myFirstFont;
		src:url(helvetica.woff);
	}
	div{}
	img{
		filter: grayscale(90%);
		filter: brightness(100%);
	}
	.font{
		font-family: myFirstFont;
	}

	
li a:hover {
	font-size: 20px;
}	



</style>
<body>

	<div class="container" style="padding-left: 20px; padding-right: 20px; padding-top: 20px">

<div class="header font"><h1>Best Home Depot</h1>  <div ng-app = "">
         <label><div class="label label-primary font"><b>Search:</b></div></label><input type="search" name="" ng-model="search" placeholder="eg. house">
         <span ng-bind="search"></span>
      </div>
     
      </div>

<ul class="nav nav-pills container">
	<li class="dropdown">
	<a href="#" class="font dropdown-toggle" data-toggle="dropdown">Home<span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="" class="font">HomePage</a></li>
		<li><a href="" class="font">Best Places</a></li>
	</ul>
	</li>


	<li class="dropdown">
	<a href="#" class="font dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="" class="font">History</a></li>
	</ul>
	</li>



	<li class="dropdown">
	<a href="#" class="font dropdown-toggle" data-toggle="dropdown">Contact<span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="" class="font">Contact and Details</a></li>
	</ul>
	</li>
	</li>
</ul>

 <div id="myCarousel" class="carousel slide">
 	<center>
 	<ol class="carousel-indicators">
 		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
 	</ol>

 	<div class="carousel-inner">
 		<div class="item active">
 			<img src="favicon.png" style="width: 900px; height: 500px">
 		</div>
 	</div>
 	<a href="#myCarousel" class="carousel-control left" data-slide="prev"><br><br><br><br><br><br><br><br><</a>
 	<a href="#myCarousel" class="carousel-control right" data-slide="next"><br><br><br><br><br><br><br><br>></a>
 </center>
 </div>

<div class="footer font"><h1>Where you can find the properties in Davao City!</h1></div>
</div>
</body>
</html>